{
  "version": "0.1.0",
  "name": "Password App",
  "description": "Check how secure your password is",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Weet.Inc",
    "url": "http://weet.ml"
  },
  "permissions": {},
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "en": {
      "name": "Password App",
      "description": "Check how strong or secure your password is",
      "permissions": {}
    }
  },
  "default_locale": "en"
}